.textCenter{
	text-align: center;
}
.taggCar{
	 float:right;
	 color:#E4AD35;
	 cursor:pointer;
}
.selectBox{
	width:1000px;
	margin:0 auto;
}
.carList{
    background:#eee;
    padding-top:10px;
    padding-left:10px;
    li{    
    	box-sizing: border-box;
    	display:inline-block;
    	width:24.38%;
    	text-align:center;
    	background:#fff;
    	padding:8px 0;
    	border:1px solid #e3e3e3;
    	margin-bottom:10px;
    	margin-right: 6px;
    	&:hover{
    	     cursor:pointer;
                  background:#EFEFEF;
    	}
    	.disableCar{
    		 color:#f42f34;
    		 font-weight:blod; 
    	}
    }
}
.delCarList{
	min-height:150px;
	background:#eee;
	padding-top:10px;
            padding-left:10px;
	li{
		box-sizing: border-box;
	    	display:inline-block;
	    	width:24.38%;
	    	text-align:center;
	    	background:#fff;
	    	padding:8px 0;
	    	border:1px solid #e3e3e3;
	    	margin-bottom:10px;
	    	margin-right: 6px;
	    	.delCarBtn{
	    		float:right;
	    		padding-right:5px;
	    		cursor: pointer;
	    	}
	}
}
