body{
    font-size:14px;
}
.clearF{
     clear:both;
}
.rcbline{
  text-align: right;
  margin-bottom: 20px;
}
.logoImg{
     width:30px;
     height:30px;
     vertical-align: middle;
     padding-right:5px;
}
.loading{
	text-align:center;
	margin:auto;
}

.carList {
   height:300px;
  overflow-y:auto;
        li{
         display:inline-block;
         padding-right:10px;
         text-align:left;
         margin-top:5px;
         width:30%;
         min-width:100px;
         button{
                width:150px;
                 white-space:nowrap;
                 overflow:hidden;
                 text-overflow:ellipsis; 
         }
     }
}
.carText{
     padding-left:5px;
}

